.cards-wrapper{
  margin: 1% auto -10%;
  width: 100%;
}

.cards-wrapper h1{
  text-align: center;
  color: #271438;
  font-size: 3rem;
}

.cards{
  margin-top: 4%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.product-wrapper .card{
  position: relative;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #271438;
  overflow: hidden;
}

.product-wrapper .card img{
  width: 100%;
  height: 190px;
  border-radius: 8px;
  transition: .2s ease-in-out;
}

.product-wrapper .card:hover img{
  transform: scale(1.2);
}

.product-wrapper .card p{
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  z-index: 2;
  margin-top: -15%;
}

.star-rating{
  z-index: 2;
}

.star-rating i{
  color: #ffd700;
  padding: .4rem;
}

.card button{
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 4%;
  padding: 1rem 3rem;
  background: transparent;
  border: 2px solid #222;
  z-index: 2;
  transition: .2s ease-in-out;
}

.card button i{
  color: #271438;
}

.card button:hover{
  letter-spacing: 1px;
}

@media screen and (max-width: 550px) {
  .service-products{
    margin-bottom: -20%;
  }
}

@media screen and (max-width: 380px) {
  .service-products{
    margin-bottom: -60%;
  }
}